<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.escrimproject.LoginController">
    <children>
        <Label layoutX="157.0" layoutY="102.0" text="Username:" />
        <Label layoutX="157.0" layoutY="152.0" text="Password:" />
        <TextField fx:id="usernameField" layoutX="232.0" layoutY="97.0" />
        <PasswordField fx:id="passwordField" layoutX="232.0" layoutY="147.0" />
        <Button fx:id="loginButton" layoutX="232.0" layoutY="202.0" text="Login" onAction="#handleLoginButtonClick" />
    </children>
</AnchorPane>
