<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="600.0" prefWidth="900.0">
    <tabs>
        <Tab text="Commande" closable="false">
            <content>
                <fx:include fx:id="commandeTabContent" source="tab/commandes_tab.fxml"/>
            </content>
        </Tab>
        <Tab text="Fournisseur" closable="false">
            <content>
                <fx:include fx:id="fournisseurTabContent" source="tab/fournisseur_tab.fxml"/>
            </content>
        </Tab>
        <Tab text="Produit" closable="false">
            <content>
                <fx:include fx:id="produitTabContent" source="tab/produit_tab.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
