<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.escrimproject.MainTabController">
    <children>
        <TabPane layoutX="7.0" layoutY="9.0" prefHeight="676.0" prefWidth="1016.0">
            <tabs>
                <Tab text="Colis">
                    <content>
                        <fx:include fx:id="colisTabContent" source="tab/colis_tab.fxml" />
                    </content>
                </Tab>
                <Tab text="Matériels">
                    <content>
                        <fx:include fx:id="materielsTabContent" source="tab/produit_tab.fxml" />
                    </content>
                </Tab>
                <Tab text="Commandes">
                    <content>
                        <fx:include fx:id="commandesTabContent" source="tab/commandes_tab.fxml" />
                    </content>
                </Tab>
                <Tab text="Personnel">
                    <content>
                        <fx:include fx:id="personnelTabContent" source="personnel-view.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
