<?xml version="1.0" encoding="UTF-8"?>

<!-- Imports are necessary for using JavaFX classes in FXML -->
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Root layout component -->
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.escrimproject.PatientController"
            prefHeight="600.0" prefWidth="900.0">
    <!-- Include external FXML to modularize the User Interface -->
    <fx:include fx:id="patientTabContent" source="tab/patient_tab.fxml"/>


</AnchorPane>
