<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.escrimproject.PersonnelController">
    <children>
        <Label layoutX="264.0" layoutY="14.0" text="Personnel Items">
            <font>
                <Font size="39.0" />
            </font>
        </Label>
        <Pane layoutX="27.0" layoutY="84.0" prefHeight="405.0" prefWidth="262.0" style="-fx-background-color: lightgrey;">
            <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="80.0" text="Nom">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="110.0" prefHeight="32.0" prefWidth="80.0" text="Email">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="175.0" prefHeight="32.0" prefWidth="137.0" text="Telephone">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <TextField fx:id="txtNom" layoutX="99.0" layoutY="18.0" />
                <TextField fx:id="txtEmail" layoutX="99.0" layoutY="114.0" />
                <TextField fx:id="txtTelephone" layoutX="99.0" layoutY="210.0" />
                <!-- New TextField for Specialite (Speciality) -->
                <Label layoutX="14.0" layoutY="265.0" prefHeight="32.0" prefWidth="108.0" text="Specialite">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <TextField fx:id="txtSpecialite" layoutX="99.0" layoutY="297.0" />
              <Label layoutX="14.0" layoutY="337.0" prefHeight="32.0" prefWidth="80.0" text="Type">
                  <font>
                      <Font size="22.0" />
                  </font>
              </Label>
              <ComboBox fx:id="cmbType" layoutX="99.0" layoutY="341.0">
                  <items>
                      <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Medecin" />
                          <String fx:value="Pharmacien" />
                          <String fx:value="Logisticien" />
                      </FXCollections>
                  </items>
              </ComboBox>
                <Label layoutX="13.0" layoutY="367.0" prefHeight="32.0" prefWidth="80.0" text="Statut">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <ComboBox fx:id="cmbStatut" layoutX="98.0" layoutY="371.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Active" />
                            <String fx:value="Inactive" />
                            <!-- Add more status options here if needed -->
                        </FXCollections>
                    </items>
                </ComboBox>

            </children>
        </Pane>
      <Pane layoutX="305.0" layoutY="84.0" prefHeight="405.0" prefWidth="482.0" style="-fx-background-color: lightgrey;">
         <children>
              <TableView fx:id="table" layoutX="4.0" layoutY="14.0" prefHeight="314.0" prefWidth="469.0">
                  <columns>
                      <TableColumn fx:id="IDColmn" prefWidth="29.0" text="ID" />
                      <TableColumn fx:id="NomColmn" prefWidth="49.0" text="Nom" />
                      <TableColumn fx:id="EmailColmn" prefWidth="113.0" text="Email" />
                      <TableColumn fx:id="TelephoneColmn" prefWidth="109.0" text="Telephone" />
                      <TableColumn fx:id="StatutColmn" prefWidth="52.0" text="Statut" />
                      <TableColumn fx:id="SpecialiteColmn" prefWidth="74.0" text="Specialite" />
                  <TableColumn fx:id="SpecialiteColmn1" prefWidth="74.0" text="Type" />
                  </columns>
              </TableView>
              <ButtonBar layoutX="16.0" layoutY="337.0" prefHeight="40.0" prefWidth="451.0">
                  <buttons>
                      <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#Add" prefHeight="70.0" prefWidth="138.0" text="Add">
                          <font>
                              <Font size="19.0" />
                          </font>
                      </Button>
                      <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#Update" prefHeight="70.0" prefWidth="149.0" text="Update">
                          <font>
                              <Font size="19.0" />
                          </font>
                      </Button>
                      <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#Delete" prefHeight="70.0" prefWidth="149.0" text="Delete">
                          <font>
                              <Font size="19.0" />
                          </font>
                      </Button>
                  </buttons>
              </ButtonBar>
         </children>
      </Pane>
    </children>
</AnchorPane>
