<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.escrimproject.CategoryController">
    <children>
        <TableView fx:id="tableCategories" layoutX="20" layoutY="20" prefHeight="200" prefWidth="306.0">
            <columns>
                <TableColumn fx:id="colCategoryId" prefWidth="50" text="ID" />
                <TableColumn fx:id="colCategoryName" prefWidth="150" text="Name" />
                <TableColumn fx:id="colCategoryDescription" prefWidth="100" text="Description" />
            </columns>
        </TableView>
        <TextField fx:id="txtCategoryName" layoutX="20" layoutY="230" prefWidth="150" />
        <TextField fx:id="txtCategoryDescription" layoutX="180" layoutY="230" prefHeight="77.0" prefWidth="150" />
        <ButtonBar layoutX="-16.0" layoutY="306.0" prefHeight="111.0" prefWidth="313.0">
            <buttons>
                <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#Update" prefHeight="40.0" prefWidth="149.0" style="-fx-background-color: linear-gradient(to bottom, #f39c12, #d35400); -fx-text-fill: white; -fx-font-size: 19px; -fx-background-radius: 5; -fx-font-family: 'Arial';" text="Update">
                </Button>
                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#Delete" prefHeight="40.0" prefWidth="149.0" style="-fx-background-color: linear-gradient(to bottom, #e74c3c, #c0392b); -fx-text-fill: white; -fx-font-size: 19px; -fx-background-radius: 5; -fx-font-family: 'Arial';" text="Delete">
                </Button>
                <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#Add" prefHeight="40.0" prefWidth="138.0" style="-fx-background-color: linear-gradient(to bottom, #2ecc71, #27ae60); -fx-text-fill: white; -fx-font-size: 19px; -fx-background-radius: 5; -fx-font-family: 'Arial';" text="Add">
                </Button>
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
